# LibSys

./: pom.xml
src/main/java/: Main.java
src/main/java/Controller/: LoginHandler.java  StuLoginHandler.java
src/main/java/Mapper/: AnnounceMapper.java  UserMapper.java
src/main/java/Pojo/: AdminLogin.java  Announces.java  Student.java  StudentLogin.java  Users.java
src/main/java/Service/: AdminService.java  AnnouncesService.java  StuService.java  UserService.java
src/main/java/Service/Impl/: AdminServiceImpl.java  AnnouncesServiceImpl.java  StuServiceImpl.java  UserServiceImpl.java
src/main/java/Utils/: Connect.java  JdbcUtils.java
src/main/java/Views/: Connect.java  Create_GUI.java  Login.form  Login.java  LoginView.java  MyQQ_Frame.java  RegisterView.java  callboard.java  callboard.jfd  complain.java  complain.jfd  complainStu.java  server.java
src/main/java/Views/LoginAndRegisterView/: LoginView.java  RegisterView.java
src/main/java/Views/StudentInterface/: Main_view.java  Student.java  client.java  dialog.java  server.java
src/main/java/Views/StudentInterface/AlterPanel/: AlterPanel.java  AlterPanel.jfd
src/main/java/Views/StudentInterface/Connect/: Connect.java  Personal_Connect.java
src/main/java/Views/StudentInterface/Man_view/: UpdateView.java  View.java  addView.java
src/main/java/org/example/: Main_View.java
src/main/java/org/example/Man_view/: View.java  (+3 more)
src/main/resources/: LIBOYY.sql  druid.properties  student.properties
src/main/resources/mapper/: EmpMapper.xml
src/test/java/: JTextFieldFrame.java  JdbcUtilsTest.java  Login.java  MainPanelExample.java
src/test/java/Jtable/: JtableDemo.java  JtableTest.java
src/test/java/参考代码/: Create_GUI.java  MyQQ_Frame.java  simpleLayout.java  users.java
(+18 files in other folders)
