#
# Created by JFormDesigner on Thu Jun 06 13:07:41 CST 2024
#

StuMainInterface.button1.text=\u901A\u544A\u67E5\u770B
StuMainInterface.button2.text=\u4E2A\u4EBA\u4FE1\u606F
StuMainInterface.button3.text=\u4FEE\u6539\u4FE1\u606F
StuMainInterface.button4.text=\u7533\u8BF7\u7533\u8BC9
StuMainInterface.this.title=\u5B66\u751F\u4E2A\u4EBA\u4FE1\u606F
