#
# Created by JFormDesigner on Thu Jun 06 13:07:41 CST 2024
#

StuAdd.label1.text=\u59D3\u540D
StuAdd.label2.text=\u6027\u522B
StuAdd.label3.text=\u5B66\u53F7
StuAdd.label4.text=\u7535\u8BDD
StuAdd.label5.text=\u4E13\u4E1A
StuAdd.label6.text=\u5BBF\u820D\u53F7
StuAdd.label9.text=\u5E8A\u53F7
StuAdd.label8.text=\u5E74\u9F84
StuInformation.label1.text=\u59D3\u540D
StuInformation.label2.text=\u6027\u522B
StuInformation.label3.text=\u5B66\u53F7
StuInformation.label4.text=\u7535\u8BDD
StuInformation.label5.text=\u4E13\u4E1A
StuInformation.label6.text=\u5BBF\u820D\u53F7
StuInformation.label9.text=\u5E8A\u53F7
StuInformation.label8.text=\u5E74\u9F84
StuMainInterface.button1.text=\u901A\u544A\u67E5\u770B
StuMainInterface.button2.text=\u4E2A\u4EBA\u4FE1\u606F
StuMainInterface.button3.text=\u4FEE\u6539\u4FE1\u606F
StuMainInterface.button4.text=\u7533\u8BF7\u7533\u8BC9
StuMainInterface.this.title=\u5B66\u751F\u4E2A\u4EBA\u4FE1\u606F
