JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.7" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "student"
	"i18n.keyPrefix": "StuInformation"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JWindow", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 250, 165 )
			"size": new java.awt.Dimension( 410, 315 )
		} )
	}
}
