JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.7" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "student"
	"i18n.keyPrefix": "StuMainInterface"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": new FormMessage( null, "StuMainInterface.this.title" )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
					name: "panel3"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": new FormMessage( null, "StuMainInterface.button1.text" )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "checkbutton"
						"text": new FormMessage( null, "StuMainInterface.checkbutton.text" )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "alertbutton"
						"text": new FormMessage( null, "StuMainInterface.alertbutton.text" )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "applybutton"
						"text": new FormMessage( null, "StuMainInterface.applybutton.text" )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "clientbutton"
						"text": new FormMessage( null, "StuMainInterface.clientbutton.text" )
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 30
					"y": 30
					"height": 100
					"width": 550
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 785, 495 )
		} )
	}
}
